<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.main.MainActivity">


        <Button
            android:id="@+id/issuesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/appStatsBtn"
            android:layout_margin="12dp"
            android:text="@string/issues"
            />

        <Button
            android:id="@+id/appStatsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/issuesBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/usersAgeBtn"
            android:layout_margin="12dp"
            android:text="@string/appStats"
            />

        <Button
            android:id="@+id/usersAgeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appStatsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="12dp"
            android:text="@string/usersAge"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/csvContentRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:scrollbars="horizontal"
            android:clipToPadding="true"
            tools:listitem="@layout/item_csv_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/usersAgeBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>